CalendarUI/CalendarGridBoxWindow.xaml

<Window x:Class="CalendarUI.CalendarGridBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="CalendarGridBoxWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20">Display Options</TextBlock>
            <GroupBox x:Name="FilterBox" Header="Filter" Grid.Row="1">
                <StackPanel>
                    <DatePicker Height="30" Margin="10"></DatePicker>
                    <DatePicker Height="30" Margin="10"></DatePicker>
                    <CheckBox Name="FilterByACategory" Click="ChkBox_FilterByACategory">Filter By Category?</CheckBox>
                    <ComboBox Name="CategoryComboBox"></ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="SummaryBox" Header="Summary" Height="80" Grid.Row="2">
                <StackPanel>
                    <CheckBox Name="MonthCheckBox" Margin="5" Click="ChkBox_FilterByMonth">By Month</CheckBox>
                    <CheckBox Name="ByCategoryCheckBox" Click="ChkBox_FilterByCategory" Margin="5">By Category</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="3" Height="25" Margin="10" Click="Btn_AddCategoryAndEvent">Add Event</Button>
        </Grid>

       
        <DataGrid x:Name="GridCalendarItems" Height="350" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            
        </DataGrid>
    </Grid>
</Window>
