CalendarUI/CalendarGridBoxWindow.xaml

<Window x:Class="CalendarUI.CalendarGridBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="CalendarGridBoxWindow" Height="500" Width="800" Background="#FF17191E" Foreground="White" FontFamily="MV Boli" BorderThickness="10px" BorderBrush="White" MinWidth="800" MinHeight="500">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" HorizontalAlignment="Center" >Display Options</TextBlock>
            <GroupBox x:Name="FilterBox" Header="Filter" Grid.Row="1">
                <StackPanel>
                    <DatePicker Name="StartDateElement" Height="30" Margin="10" SelectedDateChanged="ModifiedFiltersEvent"></DatePicker>
                    <DatePicker Name="EndDateElement" Height="30" Margin="10" SelectedDateChanged="ModifiedFiltersEvent"></DatePicker>
                    <CheckBox Name="FilterByACategory" Click="ModifiedFiltersEvent">Filter By Category?</CheckBox>
                    <ComboBox Name="CategoryComboBox" SelectionChanged="ModifiedFiltersEvent"></ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="SummaryBox" Header="Summary" Height="80" Grid.Row="2">
                <StackPanel>
                    <CheckBox Name="MonthCheckBox" Margin="5" Click="ModifiedFiltersEvent">By Month</CheckBox>
                    <CheckBox Name="ByCategoryCheckBox" Click="ModifiedFiltersEvent" Margin="5">By Category</CheckBox>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Button  Height="25"   Click="Btn_AddEvent">Add Event</Button>
                <Button  Height="25"  Click="Btn_AddCategory">Add Category</Button>
                <Button  Height="25" Click="Btn_Personalize">Personalize 🎨</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchInput" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,68"/>
            <Button Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Width="100" Click="Btn_Search" Margin="0,0,0,68">Search</Button>
        </Grid>


        <DataGrid x:Name="GridCalendarItems" Height="400" Grid.Column="1" AutoGenerateColumns="False" MouseDoubleClick="Modify_Click" IsReadOnly="True" Margin="0,32,0,32" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!-- Define your DataGrid columns here -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Modify" Click="Modify_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
