CalendarUI/CategoriesWindow.xaml

<Window x:Class="CalendarUI.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="Categories Window" Height="450" Width="400"  Background="#FF17191E" WindowStartupLocation="CenterScreen" BorderThickness="10" Foreground="White" FontFamily="MV Boli" ResizeMode="NoResize"
        Icon="/BB3.png">
    <Grid Name="InputGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Add Category</TextBlock>

        <GroupBox x:Name="catNameGroupBox" Header="Name" Grid.Row="1" Background="#2e333b" Margin="10">
            <StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">Category Name:</TextBlock>
                <TextBox Name="CategoryName" Grid.Row="1" Width="100" Height="30"></TextBox>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="catTypeGroupBox" Header="Date" Grid.Row="2" Background="#2e333b" Margin="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Category Type:</TextBlock>
                <ComboBox Name="CategoryType" Width="100" Height="30"></ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" >
            <Button  Width="100" Height="30" HorizontalAlignment="Center" Click="Btn_AddCategory">Create</Button>
            <TextBlock Name="Success" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">Category successfuly created</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
