CalendarUI/HomePage.xaml

<Window x:Class="CalendarUI.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800" Background="#FF17191E" Foreground="White" FontFamily="MV Boli" BorderThickness="10px">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Home Calendar"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GroupBox x:Name="groupBox1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Options" Margin="10" Background="#2e333b">
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Width="120" Height="30" Click="AddEventBtnClick">Add Event</Button>
                <Button Grid.Row="0" Grid.Column="1" Width="120" Height="30" Click="AddCategoryBtnClick">Add Category</Button>
                <Button Grid.Row="0" Grid.Column="2" Width="120" Height="30" Click="PersonalizeBtnClick">Personalize 🎨</Button>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
