CalendarUI/MainWindow.xaml

<Window x:Class="CalendarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="Home Calendar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60" VerticalAlignment="Center" Margin="15" Height="100">Let's get started!</Label>
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">New Calendar Name</Label>
        <TextBox Name="NewCalendarNameTextBox" Grid.Row="1" Grid.Column="1" Width="350" Height="30" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Folder Name</Label>
        <TextBox Name="NewCalendarFolderTextBox" Grid.Row="2" Grid.Column="1" Width="350" Height="30" VerticalContentAlignment="Center"></TextBox>

        <Button Name="NewCalendarButton" Click="NewCalendarBtnClick"  Grid.Row="3" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Right" Margin="30">Create new calendar</Button>
        <Button Name="OpenCalendarButton" Click="OpenCalendarBtnClick"  Grid.Row="3" Grid.Column="0" Width="120" Height="30" HorizontalAlignment="Left" Margin="30">Open Calendar</Button>

    </Grid>
</Window>
