CalendarUI/MainWindow.xaml

<Window x:Class="CalendarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60" VerticalAlignment="Center" Margin="15" Height="100">Let's get started!</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Create a new calendar</Label>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NewCalendarTextBox" Grid.Row="0" Grid.Column="0" Width="300" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Button Name="NewCalendarButton" Click="NewCalendarBtnClick"  Grid.Row="0" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Left" Margin="50">Create new calendar</Button>
        </Grid>
        
    </Grid>
</Window>
