CalendarUI/PersonalizationWindow.xaml

<Window x:Class="CalendarUI.PersonalizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="PersonalizationWindow" ResizeMode="NoResize" Height="450" Width="400" BorderThickness="10px">
    <Grid>
        <StackPanel Margin="20px">
            <TextBlock Text="Personalization" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Background Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                <hw:ColorPickerButton x:Name="colorPicker_Background"  Width="120" Height="30"/>
                <!--<Rectangle Height="30" Width="250" Fill="{Binding ElementName=colorPicker, Path=SelectedBrush}"/>-->
                <Button Content="Apply" Width="100" Click="btn_ChangeBackground"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Font Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                <hw:ColorPickerButton x:Name="colorPicker_Font"  Width="120" Height="30"/>
                <Button Content="Apply" Width="100" Click="btn_ChangeFontColor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Border Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
                <hw:ColorPickerButton x:Name="colorPicker_Border"  Width="120" Height="30"/>
                <Button Content="Apply" Width="100" Click="btn_ChangeBorderColor"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
