CalendarUI/PersonalizationWindow.xaml

<Window x:Class="CalendarUI.PersonalizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="PersonalizationWindow" ResizeMode="NoResize" Height="500" Width="300" BorderThickness="10px" WindowStartupLocation="CenterScreen" Background="#17191e" Foreground="White" FontFamily="MV Boli" 
        Icon="/BB3.png">

    <StackPanel Margin="20px" x:Name="mainPanel">
        <TextBlock Text="Personalization" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <GroupBox Margin="5" Header="Background Color" HorizontalAlignment="Center" Background="#2e333b">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <!--<TextBlock Text="Background Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>-->
                <hw:ColorPickerButton x:Name="colorPicker_Background"  Width="120" Height="30"/>
                <Button Content="Apply" Width="60" Click="btn_ChangeBackground" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Font Color" HorizontalAlignment="Center" Background="#2e333b">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                <!--<TextBlock Text="Background Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>-->
                <hw:ColorPickerButton x:Name="colorPicker_Font"  Width="120" Height="30"/>
                <Button Content="Apply" Width="60" Click="btn_ChangeFontColor" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Border Color" HorizontalAlignment="Center" Background="#2e333b">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <!--<TextBlock Text="Background Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>-->
                <hw:ColorPickerButton x:Name="colorPicker_Border"  Width="120" Height="30"/>
                <Button Content="Apply" Width="60" Click="btn_ChangeBorderColor" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Foreground Color" HorizontalAlignment="Center" Background="#2e333b">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <!--<TextBlock Text="Background Color" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>-->
                <hw:ColorPickerButton x:Name="colorPicker_Foreground"  Width="120" Height="30"/>
                <Button Content="Apply" Width="60" Click="btn_ChangeForegroundColor" />
            </StackPanel>
        </GroupBox>


    </StackPanel>

</Window>
